CSRF_AUTH_KEY=_BfBAFQLaUgRFhc9Zx24aexkckdvlo7I

DB_USER=gomarket
DB_PASS=secretpass123
DB_NAME=gomarket

MP_DB_USER=moneropay
MP_DB_PASS=secretpass123
MP_DB_NAME=moneropay

MONEROPAY_URL=http://moneropay:5000
MONEROPAY_CB_URL=localhost:4001
MONEROPAY_DB_USER=moneropay
MONEROPAY_DB_PASS=secretpass123

MINIO_ENDPOINT=minio:9000
MINIO_AK_ID=minioadmin
MINIO_SA_KEY=secretpass123

MONERO_DAEMON_RPC_HOSTNAME=node2.monerodevs.org
MONERO_DAEMON_RPC_PORT=38089
