FROM golang:1.24.4 AS builder

WORKDIR /build

COPY go.mod go.sum ./

RUN go mod tidy
RUN go mod download && go mod verify

COPY . .

ENV CGO_ENABLED=1 GOOS=linux
RUN go build \
	-tags timetzdata \
	-ldflags="-w -s" \
	-trimpath \
	-o worker \
	./cmd/worker


# Curl is required for healthchecks
FROM debian:13-slim
RUN apt-get update && \
	apt-get install -y curl ca-certificates && \
	rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --chown=nonroot:nonroot static/ static/
COPY --chown=nonroot:nonroot ui/ ui/ 
COPY --from=builder --chown=nonroot:nonroot /build/worker .

EXPOSE 4001
ENTRYPOINT ["./worker"]
