package ui

templ header(tc *TemplateContext) {
	<header class="col-centered">
		<div class="row-separated wrap">
			<div class="header-navs row">
				<a class="centered" href="/products">{ tc.Translate("products") }</a>
				if tc.IsAuthenticated() {
					<a class="centered" href="/orders/all">{ tc.Translate("orders") }</a>
				}
				if tc.IsVendor() {
					<a class="centered" href="/create-listing">{ tc.Translate("sell") }</a>
				}
				<a class="centered" href="/support">{ tc.Translate("support") }</a>
			</div>
			if !tc.IsVendor() {
				<div class="header-navs centered">
					<a href="/license/application">{ tc.Translate("Vendor application") }</a>
				</div>
			}
			<div class="header-navs row-end">
				if tc.IsAuthenticated() {
					<a class="centered" href="/notifications" title="notifications">
						<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
							<path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5 5 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901"></path>
						</svg>
						@iconCount(tc.NumUnseenNotifications)
					</a>
					if !tc.IsVendor() {
						<a class="centered" href="/cart" title="shopping cart">
							<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
								<path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"></path>
							</svg>
							@iconCount(tc.NumCartItems)
						</a>
					}
					{{ balance := tc.XMR2Fiat2(tc.BalancePico) }}
					<a class="centered" href="/wallet" title={ "balance: " + balance }>
						<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-wallet-fill" viewBox="0 0 16 16">
							<path d="M1.5 2A1.5 1.5 0 0 0 0 3.5v2h6a.5.5 0 0 1 .5.5c0 .253.08.644.306.958.207.288.557.542 1.194.542s.987-.254 1.194-.542C9.42 6.644 9.5 6.253 9.5 6a.5.5 0 0 1 .5-.5h6v-2A1.5 1.5 0 0 0 14.5 2z"></path>
							<path d="M16 6.5h-5.551a2.7 2.7 0 0 1-.443 1.042C9.613 8.088 8.963 8.5 8 8.5s-1.613-.412-2.006-.958A2.7 2.7 0 0 1 5.551 6.5H0v6A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5z"></path>
						</svg>
					</a>
					<a class="centered" href="/settings" title="settings">
						<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 16">
							<path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"></path>
						</svg>
					</a>
					<form class="centered" action="/logout" method="post">
						@templ.Raw(tc.CsrfField)
						<button class="btn-text" type="submit" title="logout">{ tc.Translate("Logout") }</button>
					</form>
				} else {
					<a class="centered" href="/login" title="log in">{ tc.Translate("log in") }</a>
					<a class="centered" href="/register" title="register">{ tc.Translate("register") }</a>
				}
			</div>
		</div>
	</header>
}

templ iconCount(n int) {
	if n > 0 {
		<div class="absolute">
			<div class="icon-count">{ n }</div>
		</div>
	}
}
