package ui

import "github.com/google/uuid"

templ Review(tc *TemplateContext, orderID uuid.UUID) {
	@Layout(tc) {
		<form class="form--basic mw-m" action="/orders/review" method="post">
			@templ.Raw(tc.CsrfField)
			<div class="header">
				<h2>{ tc.Translate("Review order") }</h2>
			</div>
			<input type="hidden" name="order_id" value={ orderID.String() }/>
			<div class="form__field">
				<label for="grade">{ tc.Translate("Grade") }</label>
				<select class="fit--width" id="grade" type="number" name="grade" required>
					<option value="5">5/5 ⭐</option>
					<option value="4">4/5 ⭐</option>
					<option value="3">3/5 ⭐</option>
					<option value="2">2/5 ⭐</option>
					<option value="1">1/5 ⭐</option>
				</select>
			</div>
			<div class="form__field">
				<label for="message">{ tc.Translate("Message") }</label>
				<textarea id="message" name="message" spellcheck="false"></textarea>
			</div>
			<div class="form__field--right">
				<button type="submit" class="btn">{ tc.Translate("Submit") }</button>
			</div>
		</form>
	}
}
