package ui

import "github.com/gobugger/gomarket/internal/view"

templ Ticket(tc *TemplateContext, ticket *view.Ticket) {
	@Layout(tc) {
		<div class="form--basic mw-l">
			if !ticket.Ticket.IsOpen {
				<h2>This ticket is closed</h2>
			}
			<div class="form__field">
				<label>{ tc.Translate("Subject") }: { ticket.Ticket.Subject }</label>
				<div class="chat border">
					<div class="message-container">
						<pre class="chat-message">{ ticket.Ticket.Message }</pre>
						<div class="row-end w100">
							<div class="col-end">
								<p class="text--small">{{ FmtTime(ticket.Ticket.CreatedAt) }}</p>
								<p class="text--small">{ ticket.AuthorName }</p>
							</div>
						</div>
					</div>
					for _, response := range ticket.Responses {
						<div class="message-container">
							<pre class="chat-message">{ response.Message }</pre>
							<div class="row-end w100">
								<div class="col-end">
									<p class="text--small">{ FmtTime(response.CreatedAt) }</p>
									<p class="text--small">{ response.AuthorName }</p>
								</div>
							</div>
						</div>
					}
				</div>
			</div>
			if ticket.Ticket.IsOpen {
				<div class="form__field">
					<form class="col gap" action="/support/ticket/response" method="post">
						@templ.Raw(tc.CsrfField)
						<input type="hidden" name="ticket_id" value={ ticket.Ticket.ID.String() }/>
						<div class="col w100">
							<label>{ tc.Translate("Response") }</label>
							<textarea name="message" spellcheck="false"></textarea>
						</div>
						<div class="row-end w100">
							@Captcha(tc)
						</div>
					</form>
				</div>
			}
		</div>
	}
}
